{
  "configurations" : [
    {
      "id" : "DD2FB47B-58E2-487B-8DDF-34503AFA4DA8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/FeedAPI",
        "identifier" : "FeedAPITests",
        "name" : "FeedAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/SharedAPIInfra",
        "identifier" : "SharedAPIInfraTests",
        "name" : "SharedAPIInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/FeedCache",
        "identifier" : "FeedCacheTests",
        "name" : "FeedCacheTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/FeedCacheInfra",
        "identifier" : "FeedCacheInfraTests",
        "name" : "FeedCacheInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SharedPresentationTests",
        "name" : "SharedPresentationTests"
      }
    }
  ],
  "version" : 1
}
