{
  "configurations" : [
    {
      "id" : "DD2FB47B-58E2-487B-8DDF-34503AFA4DA8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/FeedAPI",
        "identifier" : "FeedAPITests",
        "name" : "FeedAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/SharedAPIInfra",
        "identifier" : "SharedAPIInfraTests",
        "name" : "SharedAPIInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/FeedCache",
        "identifier" : "FeedCacheTests",
        "name" : "FeedCacheTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/FeedCacheInfra",
        "identifier" : "FeedCacheInfraTests",
        "name" : "FeedCacheInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/SharedPresentation",
        "identifier" : "SharedPresentationTests",
        "name" : "SharedPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/ImageCommentsAPI",
        "identifier" : "ImageCommentsAPITests",
        "name" : "ImageCommentsAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/FeedPresentation",
        "identifier" : "FeedPresentationTests",
        "name" : "FeedPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/ImageCommentsPresentation",
        "identifier" : "ImageCommentsPresentationTests",
        "name" : "ImageCommentsPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "B59F8ACA2AEBF135006B9D92",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "B55094A32AED44BC005DCC1D",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
